rxjs-util-classes: BaseMap
Module: "maps/base-map"
Class BaseMap<K, V, S>
BaseMap class used to provide shared functionality for implementing classes.
Type parameters
K: SupportedKeyTypes
V: any
S: SupportedSubjectTypes
Hierarchy
BaseMap
ObservableMap
BehaviorMap
ReplayMap
Index
Constructors
constructor
Properties
_map
size
Methods
_getOrInit$
clear
delete
emitError
entries$
forEach$
get$
has
keys
set
values$
Constructors
Protected constructor
new BaseMap(subjectClass: S, initialOption?: OptionValue<S, V>): BaseMap
Must be overridden. Takes a SupportedSubjectTypes and any initial option
BehaviorMap initial option is the starting value for the BehaviorSubject
ReplayMap replay amount for the ReplaySubject
ObservableMap ignores this value
Parameters
subjectClass: S
subject type to use
Optional initialOption: OptionValue<S, V>
intial option to pass the subject on construction
Returns BaseMap
this instance
Properties
Protected _map
_map: Map<K, SubjectType<S, V>> = new Map()
Native JavaScript map that holds the key-values
size
size: number = this._map.size
Size of the map
Methods
Protected _getOrInit$
_getOrInit$(key: K): SubjectType<S, V>
Get (or create) subject for a specified key
Parameters
key: K
key's subject to return
Returns SubjectType<S, V>
clear
clear(): void
Will call .complete() on all subjects and clear the map
Returns void
delete
delete(key: K): boolean
Will call .complete() on key's subject and remove the key from the map.
Parameters
key: K
key to remove
Returns boolean
emitError
emitError(key: K, error: any): this
Emit an error on the key's observable. This will call .error(error) which ends the observable stream.
It then removes the key-value from the map since the observable has ended.
Parameters
key: K
key to emit error on
error: any
error to emit
Returns this
entries$
entries$(): IterableIterator<[K, Observable<V>]>
Get the map's entries as key-observable
Returns IterableIterator<[K, Observable<V>]>
forEach$
forEach$(callbackfn: (value: Observable<V>, key: K) => void): void
Will call the function for each observable-key value in the map.
Parameters
callbackfn: (value: Observable<V>, key: K) => void
function to execute on the maps key-value
(value: Observable<V>, key: K): void
Parameters
value: Observable<V>
key: K
Returns void
Returns void
get$
get$(key: K): Observable<V>
Get the observable for the specified key.
Parameters
key: K
key to retrieve
Returns Observable<V>
has
has(key: K): boolean
Check if a key exists on the map
Parameters
key: K
to check for
Returns boolean
check if the key exists
keys
keys(): IterableIterator<K>
Get the map's keys
Returns IterableIterator<K>
set
set(key: K, value: V): this
Set a key-value pair. This will create a SupportedSubjectTypes (or reuse if key already existed) for the key specified. It will call .next(value) on that subject.
Parameters
key: K
key to index value
value: V
value to store
Returns this
values$
values$(): IterableIterator<Observable<V>>
Get the map's ovservable values
Returns IterableIterator<Observable<V>>
