rxjs-util-classes: ObservableMap
Module: "src/maps/observable-map"
Class ObservableMap<K, V, S>
Implementation of BaseMap that uses standard Subject based Observables
Type parameters
K: SupportedKeyTypes
V: any
S: SupportedSubjectTypes
Hierarchy
BaseMap<K, V>
ObservableMap
Index
Constructors
constructor
Properties
_map
size
Methods
_getOrInit$
clear
delete
emitError
entries$
forEach$
get$
has
keys
set
values$
Constructors
constructor
new ObservableMap(): ObservableMap
Overrides BaseMap.constructor
Construct a new instance
Returns ObservableMap
Properties
Protected _map
_map: Map<K, SubjectType<S, V>> = new Map()
Inherited from BaseMap._map
Native JavaScript map that holds the key-values
size
size: number = this._map.size
Inherited from BaseMap.size
Size of the map
Methods
Protected _getOrInit$
_getOrInit$(key: K): SubjectType<S, V>
Inherited from BaseMap._getOrInit$
Get (or create) subject for a specified key
Parameters
key: K
key's subject to return
Returns SubjectType<S, V>
clear
clear(): void
Inherited from BaseMap.clear
Will call .complete() on all subjects and clear the map
Returns void
delete
delete(key: K): boolean
Inherited from BaseMap.delete
Will call .complete() on key's subject and remove the key from the map.
Parameters
key: K
key to remove
Returns boolean
emitError
emitError(key: K, error: any): this
Inherited from BaseMap.emitError
Emit an error on the key's observable. This will call .error(error) which ends the observable stream.
It then removes the key-value from the map since the observable has ended.
Parameters
key: K
key to emit error on
error: any
error to emit
Returns this
entries$
entries$(): IterableIterator<[K, Observable<V>]>
Inherited from BaseMap.entries$
Get the map's entries as key-observable
Returns IterableIterator<[K, Observable<V>]>
forEach$
forEach$(callbackfn: (value: Observable<V>, key: K) => void): void
Inherited from BaseMap.forEach$
Will call the function for each observable-key value in the map.
Parameters
callbackfn: (value: Observable<V>, key: K) => void
function to execute on the maps key-value
(value: Observable<V>, key: K): void
Parameters
value: Observable<V>
key: K
Returns void
Returns void
get$
get$(key: K): Observable<V>
Inherited from BaseMap.get$
Get the observable for the specified key.
Parameters
key: K
key to retrieve
Returns Observable<V>
has
has(key: K): boolean
Inherited from BaseMap.has
Check if a key exists on the map
Parameters
key: K
to check for
Returns boolean
check if the key exists
keys
keys(): IterableIterator<K>
Inherited from BaseMap.keys
Get the map's keys
Returns IterableIterator<K>
set
set(key: K, value: V): this
Inherited from BaseMap.set
Set a key-value pair. This will create a SupportedSubjectTypes (or reuse if key already existed) for the key specified. It will call .next(value) on that subject.
Parameters
key: K
key to index value
value: V
value to store
Returns this
values$
values$(): IterableIterator<Observable<V>>
Inherited from BaseMap.values$
Get the map's ovservable values
Returns IterableIterator<Observable<V>>
